<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net7.0</TargetFramework>
				<Nullable>enable</Nullable>
				<ImplicitUsings>enable</ImplicitUsings>
				<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
				<DockerfileContext>..\..\..</DockerfileContext>
				<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="7.0.0" />
				<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
				<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
				<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
				<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
				<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
				<PackageReference Include="StackExchange.Redis" Version="2.6.122" />

		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\..\..\Shared\Common.Shared\Common.Shared.csproj" />
				<ProjectReference Include="..\..\..\Shared\Logging.Shared\Logging.Shared.csproj" />
				<ProjectReference Include="..\..\..\Shared\OpenTelemetry.Shared\OpenTelemetry.Shared.csproj" />
		</ItemGroup>

</Project>
